{
  "name": "bookstore-tests",
  "version": "1.0.0",
  "description": "Tests for Online Bookstore Microservices",
  "scripts": {
    "test": "jest",
    "test:integration": "jest integration",
    "test:e2e": "jest e2e"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}